{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MongoDBSettings": {
    "ConnectionString" :  "mongodb://localhost:27017/root:mongopw@localhost",
    "DatabaseName" : "SearchDb",
    "ItemsCollectionName" : "Itens"
  }
} 
